#!/usr/bin/make -f
# template debian/rules provided by dh-make-php.
# GNU copyright 2005 by Uwe Steinmann.

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

# This has to be exported to make some magic below work.
export DH_OPTIONS

CFLAGS = -O2 -Wall
CFLAGS += -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64
ifneq (,$(findstring debug,$(DEB_BUILD_OPTIONS)))
	CFLAGS += -g
	DEBUG := --enable-debug
else
	DEBUG := --disable-debug
endif

PKG_NAME=pcalendar
PKG_REALNAME=persian-calendar
PKG_VERSION=0.0.1

configure: configure-stamp
configure-stamp:
	# dh_testdir
	# Add here commands to configure the package.
	# cat /usr/share/aclocal/ltoptions.m4 /usr/share/aclocal/ltversion.m4 /usr/share/aclocal/ltsugar.m4 /usr/share/aclocal/lt~obsolete.m4 >> aclocal.m4
	# ./buildconf
	touch configure-stamp

build: build-stamp
build-stamp: configure
	# dh_testdir
	# Add here commands to compile the package.
	touch build-stamp

clean:
	# dh_testdir
	# dh_testroot
	rm -f build-stamp* configure-stamp*

	# Add here commands to clean up after the build process.

install: build
	# dh_testdir
	# dh_testroot
	#dh_clean -k
	# dh_installdirs
#	dh_pecl

	# Add here commands to install the package into debian/$(PACKAGE_NAME).
#	$(MAKE) INSTALL_ROOT=$(CURDIR)/debian/$(PACKAGE_NAME) install
#	sh -c 'VERSION=`egrep "#define ZEND_MODULE_API_NO" \
#		/usr/include/php4/Zend/zend_modules.h \
#		| sed "s/#define ZEND_MODULE_API_NO //"`; \
#		chmod 644 debian/$(PACKAGE_NAME)/usr/lib/php4/$$VERSION/*.so'
	mkdir -p debian/$(PKG_NAME)/usr/share/pcalendar debian/$(PKG_NAME)/usr/bin debian/$(PKG_NAME)/usr/lib/bonobo/servers/
	cp GNOME_PCalendarApplet.server debian/$(PKG_NAME)/usr/lib/bonobo/servers/
	cp pix/* persian_calendar.php debian/$(PKG_NAME)/usr/share/pcalendar
	cp pcalendar.php debian/$(PKG_NAME)/usr/bin

# Build architecture-independent files here.
binary-indep: configure build install
# We have nothing to do by default.

# Build architecture-dependent files here.

binary-arch: configure build install
#	dh_testdir
#	dh_testroot
#	dh_installchangelogs debian/Changelog
#	dh_installdocs
#	dh_installexamples
#	dh_install --sourcedir=debian/$(BIN_PACKAGE_NAME)
#	dh_installmenu
#	dh_installdebconf	
#	dh_installlogrotate
#	dh_installemacsen
#	dh_installpam
#	dh_installmime
#	dh_installinit
#	dh_installcron
#	dh_installinfo
#	dh_installman
#	dh_link
#	dh_strip
#	dh_compress
#	dh_fixperms
#	dh_perl
#	dh_python
#	dh_makeshlibs
#	dh_installdeb
#	dh_shlibdeps
#	dh_gencontrol
#	dh_md5sums
#	dh_builddeb

binary: binary-indep binary-arch
.PHONY: build clean binary-indep binary-arch binary install configure
